{
  "expo": {
    "name": "BioCareAppVersion2",
    "slug": "biocareappversion2",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "biocareappversion2",
    "plugins": [
      "expo-router",
      "react-native-ble-plx"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "biocare",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.anonymous.biocareappversion2"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "187f03f7-8a2d-4ad3-b908-eac2c4bdae3d"
      }
    },
    "owner": "pardis21"
  }
}
